写在python文件中，可读性太差了，可以看我博客的文章
https://my.oschina.net/u/3785630/blog/1818495



'''
1.浅拷贝是什么
在谈谈深浅拷贝之前，先来说下等号（=）的变量赋值，对于列表这种可变类型来说，执行等号赋值后他们是完全共享数据的，其中一个改变，另一个必定发生改变
	比如以下代码：
>>> a=[1,2,3]
>>> b=a
>>> a,b
([1, 2, 3], [1, 2, 3])
>>> a.append(4)
>>> a,b
([1, 2, 3, 4], [1, 2, 3, 4])
>>> 


但有时候，我们需要的复制一份对象的数据，修改的新的对象时，原来的不会发生改变，这时候就可以用到深浅拷贝了

	浅拷贝可以拆分为两个词：浅、拷贝。
		拷贝：指的是将对象数据复制一份出来
		浅：指的是，在复制数据的时候只复制第一层的数据

我们可以is来查看两个对象的内存地址是否相同，如果相同则返回真
可以看到对象a和对象b的内存地址已经不同了 -->a is b
但是第二层数据的内存地址还是一样的		--> a[3] is b[3]
说明浅拷贝在复制的时候，只是复制了第一层的数据

>>> a=[1,2,3,[1,2,3]]
>>> b=a[:]
>>> a is b
False
>>> a[3] is b[3]
True
>>> 




2.深浅拷贝的区别在于
'''


'''
浅拷贝实现的形式有三种
	1.切边操作
	2.工厂函数
	3.copy 模块中的 copy 函数